# il commento di un file di properties è un "hash" a inizio di riga
# o si commenta tutta la riga o non si commenta niente
# la struttura del file è un dizionario dove ogni riga rappresenta una coppia chiave valore
# nella documetnazione della class Properties del package java.itl c'è scritta la struttura che deve avere
chiave1 valore1
chiave2:valore2
chiave4=valore3
# tre modi per dire la stessa cosa
# se non metto il separatore corretto allora la chiave è tutta la riga e il valore la string vuota
chiave4
# chiave4 ha come valore la stringa vuota
# tutti gli spazi (whitespace) iniziali e finali sono eliminati e una sequenza di whitespace è interpretata come uno spazio singolo
    chiave5      valore      5
# questa riga ha chiave "chiave5" e valore "valore 5"

# esempio di uso di un file di propertis per dichiarare i 4 elementi di una connessione JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/sakila
jdbc.username=tecnica
jdbc.password=umana
# chiavi e valori sono case sensitive
