# Il commento di un file di properties è un "hash" a inizio di riga
# O si commenta tutta la riga, oppure non si commenta niente
# La struttura del file è un dizionario dove ogni riga rappresenta una coppia chiave valore
# Nella documentazione della class Properties del package java.util c'è scritta la struttura che deve avere
chiave1 valore1
chiave2:valore2
chiave3=valore3
# Se non metto spazi né : né = la chiave è tutta la riga e il valore è la string vuota
chiave4
# Tutti gli spazi (whitespace) iniziali e finali sono eliminati e una sequenza di whitespace è interpretata
# come uno spazio singolo: la prossima riga ha chiave "chiave5" e valore "valore 5"
  chiave5            valore    5 
# Esempio di uso di un file di properties per dichiarare i quattro elementi di una connessione JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/sakila
jdbc.username=tecnica
jdbc.password=umana
# Chiavi e valori sono CASE SENSITIVE
