# il commento di un file properties è un "hash" a inizio riga
# o si commenta tutta la riga, oppure non si commenta niente
#la struttura di un file properties è un dizionario 

# se non uso i : o l'= significa che la mia chiave avrà una stringa vuota (valore1 è una stringa che non contiene nulla)
chiave1 valore1
chiave2:valore2
chiave3=valore3
chiave4

#esempio di di uso di un file di properties per dichiarare i quattro elementi di una connesione JDBC

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/sakila
jdbc.username=tecnica
jdbc.password=umana

#tutte le chiavi e i valori sono CASE SENSITIVE

